# spring-kafka-examples

./: .classpath  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .project  .tern-project  Employee.java  EmployeeController.java  EmployeeDAO.java  EmployeeDAOImpl.java  EmployeeService.java  EmployeeServiceImpl.java  HibernateUtil.java  JavaMavenMysql.java  README.md  SpiderCrawler.java  SpiderLeg.java  TestMavenConnectionMysql.java  docker-compose.yaml  pom.xml
.devcontainer/: devcontainer.json
basic-springboot-kafka/: pom.xml
collect-services/: pom.xml
collect-services/src/main/java/com/minejava/collectservice/: CollectServiceApplication.java
collect-services/src/main/java/com/minejava/collectservice/message/: MessageSupplier.java
collect-services/src/main/java/com/minejava/collectservice/service/: CollectService.java
consumer-example/: pom.xml
kafka-parent/: pom.xml
kafka-parent/basic-springboot-kafka/src/main/java/com/minejava/basicspringbootkafka/: BasicSpringbootKafkaApplication.java
kafka-parent/basic-springboot-kafka/src/main/java/com/minejava/basicspringbootkafka/controller/: KafkaRestController.java
kafka-parent/basic-springboot-kafka/src/main/java/com/minejava/basicspringbootkafka/producer/: MessageProducer.java
kafka-parent/basic-springboot-kafka/src/main/java/com/minejava/basicspringbootkafka/repository/: MessageRepository.java
kafka-parent/collect-services/: pom.xml
kafka-parent/collect-services/src/main/java/com/minejava/collectservice/: CollectServiceApplication.java
kafka-parent/collect-services/src/main/java/com/minejava/collectservice/service/: CollectService.java
kafka-parent/consumer-example/: pom.xml
kafka-parent/consumer-service/: pom.xml
kafka-parent/consumer-service/src/main/java/com/minejava/consumerservice/: ConsumerServiceApplication.java
kafka-parent/consumer-service/src/main/java/com/minejava/consumerservice/config/: KafkaConfiguration.java
kafka-parent/consumer-service/src/main/java/com/minejava/consumerservice/listener/: KafkaConsumer.java
kafka-parent/consumer-service/src/main/java/com/minejava/consumerservice/model/: User.java
kafka-parent/consumer-service/src/test/java/com/minejava/consumerservice/: ConsumerServiceApplicationTests.java
kafka-parent/ms-services/collect-services/: pom.xml
kafka-parent/ms-services/collect-services/src/main/java/com/minejava/collectservice/controller/: CollectController.java
kafka-parent/ms-services/collect-services/src/main/java/com/minejava/collectservice/message/: MessageSupplier.java
kafka-parent/ms-services/collect-services/src/main/resources/: application.yml
kafka-parent/ms-services/user-service/: pom.xml
kafka-parent/ms-services/user-service/src/main/java/com/minejava/userservice/: UserServiceApplication.java
kafka-parent/ms-services/user-service/src/main/java/com/minejava/userservice/controller/: UserController.java
kafka-parent/ms-services/user-service/src/main/java/com/minejava/userservice/dto/: UserDataService.java
kafka-parent/ms-services/user-service/src/main/java/com/minejava/userservice/mapper/: UserMapper.java
kafka-parent/ms-services/user-service/src/main/java/com/minejava/userservice/message/: MessageConsumer.java
kafka-parent/ms-services/user-service/src/main/java/com/minejava/userservice/model/: User.java
kafka-parent/ms-services/user-service/src/main/java/com/minejava/userservice/service/: UserService.java
kafka-parent/ms-services/user-service/src/main/resources/: application.yml
kafka-parent/ms-services/user-service/src/test/java/com/minejava/userservice/: UserServiceApplicationTests.java
kafka-parent/producer-consumer/: pom.xml
kafka-parent/producer-consumer/src/main/java/com/minejava/kafka/producerconsumer/: ProducerConsumerApplication.java
kafka-parent/producer-consumer/src/main/java/com/minejava/kafka/producerconsumer/model/: User.java
kafka-parent/producer-consumer/src/test/java/com/minejava/kafka/producerconsumer/: ProducerConsumerApplicationTests.java
kafka-parent/producer-service/: pom.xml
kafka-parent/producer-service/src/main/java/com/minejava/producerservice/: ProducerServiceApplication.java
kafka-parent/producer-service/src/main/java/com/minejava/producerservice/config/: KafkaConfiguration.java
kafka-parent/producer-service/src/main/java/com/minejava/producerservice/model/: User.java
kafka-parent/producer-service/src/main/java/com/minejava/producerservice/resource/: UserResource.java
kafka-parent/producer-service/src/main/java/com/minejava/producerservice/service/: ProduceService.java  ProducerService.java
kafka-parent/producer-service/src/test/java/com/minejava/producerservice/: ProducerServiceApplicationTests.java
kafka-parent/user-service/: pom.xml
kafka-parent/user-service/src/main/java/com/minejava/: Main.java
kafka-parent/util-service/: pom.xml
kafka-parent/util-service/src/main/java/com/minejava/: UtilServiceApplication.java
kafka-parent/util-service/src/main/java/com/minejava/util/event/: DataEvent.java  EventType.java
kafka-parent/util-service/src/main/java/com/minejava/util/exceptions/: BadRequestException.java  EventProcessingException.java  NotFoundException.java
kafka-parent/util-service/src/main/java/com/minejava/util/http/: ServerAddress.java
kafka-parent/util-service/src/main/java/com/minejava/util/http/error/: GlobalExceptionHandler.java  HttpErrorInfo.java
kafka-parent/util-service/src/main/java/com/minejava/util/payload/: UserPayload.java
kafka-parent/util-service/src/main/java/com/minejava/utilservice/: UtilServiceApplication.java
kafka-parent/util-service/src/main/java/com/minejava/utilservice/event/: EventType.java
kafka-parent/util-service/src/main/java/com/minejava/utilservice/exceptions/: EventProcessingException.java  NotFoundException.java
kafka-parent/util-service/src/main/java/com/minejava/utilservice/http/: ServerAddress.java
kafka-parent/util-service/src/main/java/com/minejava/utilservice/http/error/: HttpErrorInfo.java
kafka-parent/util-service/src/main/java/com/minejava/utilservice/payload/: UserPayload.java
producer-service/: pom.xml
(+28 files in other folders)
