<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.minejava</groupId>
        <artifactId>kafka-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>collect-services</artifactId>
    <packaging>jar</packaging>
    <properties>
        <util-service.version>1.0-SNAPSHOT</util-service.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <util-service.version>1.0-SNAPSHOT</util-service.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-binder-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>com.minejava</groupId>
            <artifactId>util-service</artifactId>
            <version>${util-service.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
		<finalName>collect-service</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>